# TestTemp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lifwear/testtemp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifwear/: App.kt
app/src/main/java/com/lifwear/testtemp/: MainActivity.kt  PageViewModel.kt  TempData.kt
app/src/main/java/com/lifwear/testtemp/db/: AppDB.kt  Temp.kt  TempDao.kt
app/src/main/res/layout/: activity_main.xml  item_temp.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lifwear/testtemp/: ExampleUnitTest.kt
bluetooth/: build.gradle
bluetooth/src/androidTest/java/com/lifwear/bluetooth/: ExampleInstrumentedTest.java
bluetooth/src/main/: AndroidManifest.xml
bluetooth/src/main/java/com/lifwear/: FileUtil.java
bluetooth/src/main/java/com/lifwear/bluetooth/: BLECommService.java  BLEManager.java  BLEReceiver.java  BtStateObserver.java  BtStateSubject.java  ByteUtil.java  DeviceData.java  IBleRecNotify.java  PeripheralDevice.java
bluetooth/src/main/java/com/lifwear/bluetooth/fr80x/: FR80XCommHandler.java  FR80XCommSubject.java  FR80xDevice.java
bluetooth/src/main/java/com/lifwear/bluetooth/fr80x/data/: CalibrationResult.java  FR80xData.java  OTAStatus.java  TestResult.java  TestTemp.java
bluetooth/src/main/java/com/lifwear/bluetooth/fr80x/operate/: FR80xCommand.java  FR80xOperate.java
bluetooth/src/test/java/com/lifwear/bluetooth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
